{
  "name": "gpt-image-playground-server",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "tsx src/seed.ts",
    "square:demo": "tsx src/seedSquareDemo.ts",
    "square:demo:cache": "tsx src/cacheSquareDemoImages.ts",
    "square:demo:commons": "tsx src/seedSquareCommonsDemo.ts",
    "square:demo:r2": "tsx src/seedSquareR2Demo.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@prisma/client": "^6.10.1",
    "@types/multer": "^2.2.0",
    "bcryptjs": "^3.0.2",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "multer": "^2.2.0",
    "pg": "^8.22.0",
    "prisma": "^6.10.1",
    "sharp": "^0.35.3",
    "zod": "^3.25.67"
  },
  "devDependencies": {
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.15.32",
    "@types/pg": "^8.20.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "prisma": {
    "seed": "tsx src/seed.ts"
  }
}
